# ExpenseAPI

./: .gitignore  ExpenseAPI.sln  docker-compose.yml
ExpenseAPI/: ExpenseAPI.csproj  ExpenseAPI.http  Program.cs  appsettings.json
ExpenseAPI.Application/: AddApplication.cs  ExpenseAPI.Application.csproj
ExpenseAPI.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
ExpenseAPI.Application/DTOs/Category/: CategoryCreateUpdateDTO.cs  CategoryDTO.cs
ExpenseAPI.Application/DTOs/Email/: EmailRequestDto.cs
ExpenseAPI.Application/DTOs/Expense/: ExpenseCreateUpdateDTO.cs  ExpenseDTO.cs
ExpenseAPI.Application/Interfaces/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
ExpenseAPI.Application/Interfaces/Service/: IAccountService.cs  IBaseService.cs  ICategoryService.cs  IEmailService.cs  IExpenseService.cs
ExpenseAPI.Application/Mapping/: MappingProfile.cs
ExpenseAPI.Application/Service/: CategoryService.cs  ExpenseService.cs
ExpenseAPI.Database/: Class1.cs
ExpenseAPI.Domain/Entities/: Category.cs  Expense.cs
ExpenseAPI.Domain/Enum/: CategoryEnum.cs  FiltersOptions.cs  Roles.cs
ExpenseAPI.Domain/Settings/: JWTSettings.cs  MailSettings.cs
ExpenseAPI.Infraestructure.Identity/: AddIdentity.cs  ExpenseAPI.Infraestructure.Identity.csproj
ExpenseAPI.Infraestructure.Identity/Context/: IdentityContext.cs
ExpenseAPI.Infraestructure.Identity/Entities/: User.cs
ExpenseAPI.Infraestructure.Identity/Migrations/: 20241020125207_InitDb.Designer.cs  20241020125207_InitDb.cs  IdentityContextModelSnapshot.cs
ExpenseAPI.Infraestructure.Identity/Seeds/: DefaultAdmin.cs  DefaultBasicUser.cs  DefaultRoles.cs
ExpenseAPI.Infraestructure.Identity/Service/: AccountService.cs
ExpenseAPI.Infraestructure.Persistence/: AddPersistence.cs  ExpenseAPI.Infraestructure.Persistence.csproj
ExpenseAPI.Infraestructure.Persistence/Context/: ExpenseContext.cs
ExpenseAPI.Infraestructure.Persistence/Migrations/: 20241002182923_InitDb.Designer.cs  20241002182923_InitDb.cs  20241006195930_InitDb.Designer.cs  20241007124726_InitDb.Designer.cs  20241007124726_InitDb.cs  ExpenseContextModelSnapshot.cs
ExpenseAPI.Infraestructure.Persistence/Repository/: CategoryRepository.cs  ExpenseRepository.cs
ExpenseAPI.Infraestructure.Shared/: AddShared.cs  ExpenseAPI.Infraestructure.Shared.csproj
ExpenseAPI.Infraestructure.Shared/Service/: EmailService.cs
ExpenseAPI.Service/: Class1.cs
ExpenseAPI/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs
ExpenseAPI/Extensions/: Extension.cs  ServiceExtension.cs
ExpenseAPI/Properties/: launchSettings.json
